<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>driveproject-backend-services-project</artifactId>
        <groupId>it.diriveproject</groupId>
        <version>0.0.1-SNAPSHOT</version>

    </parent>
    <groupId>it.diriveproject</groupId>
    <artifactId>diriveproject-project-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>it.diriveproject</groupId>
            <artifactId>diriveproject-project-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>