# driveproject-backend

./: pom.xml
driveproject-backend-commons/: pom.xml
driveproject-backend-commons/src/main/java/it/diriveprojectbe/commons/dto/: GenericResponseDto.java
driveproject-backend-commons/src/main/java/it/diriveprojectbe/commons/message/: ApplicationCodeEnum.java  DataBaseErrorEnum.java
driveproject-backend-commons/src/main/java/it/diriveprojectbe/commons/util/: DriveProjectCommonsUtil.java
driveproject-backend-database/: pom.xml
driveproject-backend-database/src/main/java/it/diriveprojectbe/domain/: User.java
driveproject-backend-parent/: pom.xml
driveproject-backend-services-project/: pom.xml
driveproject-backend-services-project/diriveproject-project-api/: pom.xml
driveproject-backend-services-project/diriveproject-project-api/src/main/java/it/diriveprojectbe/project/api/: ProjectServiceApplication.java
driveproject-backend-services-project/diriveproject-project-api/src/main/java/it/diriveprojectbe/project/api/config/: ProjectServiceConfig.java  SwaggerConfigProperties.java
driveproject-backend-services-project/diriveproject-project-api/src/main/java/it/diriveprojectbe/project/api/controller/: ProjectServiceController.java
driveproject-backend-services-project/diriveproject-project-api/src/main/resources/: bootstrap.yml
driveproject-backend-services-project/diriveproject-project-client/: pom.xml
driveproject-backend-services-project/diriveproject-project-client/src/main/java/it/diriveprojectbe/project/api/: ProjectServiceApi.java
driveproject-backend-services-user/: pom.xml
driveproject-backend-services-user/diriveproject-user-api/: pom.xml
driveproject-backend-services-user/diriveproject-user-api/src/main/java/it/diriveprojectbe/: DiriveprojectbeApplication.java
driveproject-backend-services-user/diriveproject-user-api/src/main/java/it/diriveprojectbe/api/: DiriveprojectbeApplication.java  UserServiceApplication.java
driveproject-backend-services-user/diriveproject-user-api/src/main/java/it/diriveprojectbe/api/business/: DefaultUserService.java  UserService.java
driveproject-backend-services-user/diriveproject-user-api/src/main/java/it/diriveprojectbe/api/config/: SwaggerConfigProperties.java  UserConfig.java
driveproject-backend-services-user/diriveproject-user-api/src/main/java/it/diriveprojectbe/api/controller/: ProvaController.java  UserController.java  UserErrorController.java
driveproject-backend-services-user/diriveproject-user-api/src/main/java/it/diriveprojectbe/api/repository/: UserRepository.java
driveproject-backend-services-user/diriveproject-user-api/src/main/resources/: application.properties  application.yml
driveproject-backend-services-user/diriveproject-user-api/src/test/java/it/diriveprojectbe/: DiriveprojectbeApplicationTests.java
driveproject-backend-services-user/diriveproject-user-api/src/test/java/it/diriveprojectbe/api/: DiriveprojectbeApplicationTests.java
driveproject-backend-services-user/diriveproject-user-client/: pom.xml
driveproject-backend-services-user/diriveproject-user-client/src/main/java/it/diriveprojectbe/api/: UserApi.java
driveproject-infra/: pom.xml
driveproject-infra-api-gateway/: pom.xml
driveproject-infra-config-server/: pom.xml
driveproject-infra-config-server/src/main/java/it/diriveprojectbe/configserver/: ConfigApplication.java
driveproject-infra-services-registry/src/main/java/it/diriveprojectbe/infra/servicesregistry/: InfraServicesRegistryApplication.java
driveproject-infra-services-registry/src/main/resources/: bootstrap.yml
driveproject-infra/driveproject-infra-api-gateway/: pom.xml
driveproject-infra/driveproject-infra-api-gateway/src/main/java/it/diriveprojectbe/apigateway/: ApiGatewayApplication.java
driveproject-infra/driveproject-infra-api-gateway/src/main/java/it/diriveprojectbe/apigateway/Controller/: AuthenticationController.java  AuthenticationErrorController.java
driveproject-infra/driveproject-infra-api-gateway/src/main/java/it/diriveprojectbe/apigateway/business/: AuthenticationService.java  DefaultAuthenticationService.java  DefaultJWTTokenService.java  JWTTokenService.java
driveproject-infra/driveproject-infra-api-gateway/src/main/java/it/diriveprojectbe/apigateway/client/: UserClient.java  UserClientFallback.java
driveproject-infra/driveproject-infra-api-gateway/src/main/java/it/diriveprojectbe/apigateway/configuration/: ZuulFiltersConfig.java
driveproject-infra/driveproject-infra-api-gateway/src/main/java/it/diriveprojectbe/apigateway/controller/: AuthenticationController.java  AuthenticationErrorController.java
driveproject-infra/driveproject-infra-api-gateway/src/main/java/it/diriveprojectbe/apigateway/dto/: JWTTokenResponse.java
driveproject-infra/driveproject-infra-api-gateway/src/main/java/it/diriveprojectbe/apigateway/filter/: UserHeaderFilter.java
driveproject-infra/driveproject-infra-api-gateway/src/main/java/it/diriveprojectbe/apigateway/security/: JWTAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
driveproject-infra/driveproject-infra-api-gateway/src/main/resources/: bootstrap.yml
driveproject-infra/driveproject-infra-api-gateway/src/test/java/it/diriveprojectbe/apigateway/: DemoreteyuyrApplicationTests.java
driveproject-infra/driveproject-infra-config-server/: pom.xml
driveproject-infra/driveproject-infra-config-server/src/main/java/it/diriveprojectbe/configserver/: ConfigServerApplication.java
driveproject-infra/driveproject-infra-config-server/src/main/resources/: bootstrap.yml
driveproject-infra/driveproject-infra-config-server/src/main/resources/offline-property-repo/: api-gateway.yml
driveproject-infra/driveproject-infra-services-registry/: pom.xml
driveproject-infra/driveproject-infra-services-registry/src/main/java/it/diriveprojectbe/infra/servicesregistry/: ServicesRegistryApplication.java
(+22 files in other folders)
