<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <artifactId>driveproject-backend</artifactId>
    <packaging>pom</packaging>
     <modules>
        <module>diriveproject-backend-parent</module>
        <module>driveproject-backend-services-user</module>
        
    </modules>


</project>
