spring.datasource.url=jdbc:mysql://localhost:3306/driveproject
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

api.version=1.0
swagger.enabled=true
swagger.title=Drive Project API
swagger.description=Manage yours project
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
